---

- name: restart semaphore
  community.docker.docker_compose_v2:
    project_src: /home/semaphore
    state: restarted
  tags:
    - start
    - restart

- name: stop semaphore
  community.docker.docker_compose_v2:
    project_src: /home/semaphore
    state: stopped
  tags:
    - stop
