---

- name: restart semaphore
  community.docker.docker_compose:
    project_src: /home/semaphore
    restarted: True
  tags:
    - start
    - restart

- name: stop semaphore
  community.docker.docker_compose:
    project_src: /home/semaphore
    state: absent
  tags:
    - stop
