---
semaphore_web_root: 'https://controller'

controller_repository_name: "example-repo"
controller_repository_git_url: "https://github.comi/bbaassssiiee/controller.git"
controller_repository_git_branch: "main"

ssh_passphrase: "SomethingYouNeedToUse"
